<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>
      </title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         #outlook a { padding:0; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:100%; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
         @media only screen and (max-width:480px) {
         @-ms-viewport { width:320px; }
         @viewport { width:320px; }
         }
      </style>
      <!--<![endif]-->
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Lato);
         @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      </style>
      <!--<![endif]-->
      <style type="text/css">
         @media only screen and (min-width:480px) {
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .mj-column-per-25 { width:25% !important; max-width: 25%; }
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width:480px) {
         table.full-width-mobile { width: 100% !important; }
         td.full-width-mobile { width: auto !important; }
         }
      </style>
      <style type="text/css">.hide_on_mobile { display: none !important;}
         @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
         .hide_section_on_mobile { display: none !important;}
         @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }
         .hide_on_desktop { display: block !important;}
         @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
         .hide_section_on_desktop { display: table !important;}
         @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
         [owa] .mj-column-per-100 {
         width: 100%!important;
         }
         [owa] .mj-column-per-50 {
         width: 50%!important;
         }
         [owa] .mj-column-per-33 {
         width: 33.333333333333336%!important;
         }
         p {
         margin: 0px;
         }
         @media only print and (min-width:480px) {
         .mj-column-per-100 { width:100%!important; }
         .mj-column-per-40 { width:40%!important; }
         .mj-column-per-60 { width:60%!important; }
         .mj-column-per-50 { width: 50%!important; }
         mj-column-per-33 { width: 33.333333333333336%!important; }
         }
      </style>
   </head>
   <body style="background-color:#f4f4f4;">
      <div style="background-color:#f4f4f4;">
         <!--[if mso | IE]>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#f4f4f4;background-color:#f4f4f4;Margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:600px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="width:600px;">
                                                                  <img height="auto" src="https://cdn.edools.com/assets/images/emails/boleto+pago.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:8px 0px 8px 0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:600px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                  <td align="center" style="font-family:Lato, Tahoma, sans-serif; font-size: 20px; padding:40px 24px;">
                                                    {% if school.logo.size > 0 %}
                                                      <img width="150" height="auto" src="{{ school.logo }}" >
                                                    {% else %}
                                                      {{ school.name }}
                                                    {% endif %}
                                                  </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:15px 15px 2px 15px;word-break:break-word;">
                                                      <div style="font-family:Lato, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#262626;">
                                                         <p><span style="font-size: 16px;"><strong><span style="font-family: helvetica, arial, sans-serif;">{{user.first_name}}, seu pagamento foi aprovado!</span></strong></span></p>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding:0px 30px 20px 30px;word-break:break-word;">
                                                      <div style="font-family:Lato, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#262626;">
                                                         <p style="text-align: center;"><span style="font-size: 14px;">Boas-not&iacute;cias! O seu boleto foi compensado e voc&ecirc; j&aacute; pode aproveitar seu conte&uacute;do.</span></p>

                                                         {% if user.invitation_token %}
                                                            <p style="text-align: center;font-weight:bold;"><span style="font-size: 14px;">Estamos enviando agora um email para você definir sua senha. Procure-o em sua caixa de entrada e comece já!</p>
                                                         {% endif %}
                                                      </div>
                                                   </td>
                                                </tr>
                                                {% if user.invitation_token == nil %}
                                                   <tr>
                                                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0px 20px 37px 20px;word-break:break-word;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                            <tr>
                                                               <td align="center" bgcolor="#2cc3cc" role="presentation" style="border:0px solid #000;border-radius:4px;cursor:auto;mso-padding-alt:11px 32px 11px 32px;background:#2cc3cc;" valign="middle">
                                                                  <a href="{{ school_url | append: '/enrollments' }}" style="display:inline-block;background:#2cc3cc;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:100%;Margin:0;text-decoration:none;text-transform:none;padding:11px 32px 11px 32px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                                                                     <div>Acessar meu produto</div>
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                {% endif %}
                                                <tr>
                                                   <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:60px;padding-bottom:10px;padding-left:60px;word-break:break-word;">
                                                      <p style="border-top:solid 1px #d3d3d3;font-size:1;margin:0px auto;width:100%;">
                                                      </p>
                                                      <!--[if mso | IE]>
                                                      <table
                                                         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d3d3d3;font-size:1;margin:0px auto;width:480px;" role="presentation" width="480px"
                                                         >
                                                         <tr>
                                                            <td style="height:0;line-height:0;">
                                                               &nbsp;
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:150px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="width:91px;">
                                                                  {% for item in items %}
                                                                     {% if item.product.logo %}
                                                                        <img height="auto" src="{{ item.product.logo }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="91">
                                                                     {% endif %}
                                                                  {% endfor %}
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td
                                          class="" style="vertical-align:top;width:150px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="left" style="font-size:0px;padding:15px 15px 15px 0px;word-break:break-word;">
                                                      {% for item in items %}
                                                         <div style="font-family:Lato, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#262626;">
                                                            <p><span style="font-size: 14px;"><strong>{{ item.product.title }}</strong></span></p>
                                                         </div>
                                                      {% endfor %}
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td
                                          class="" style="vertical-align:top;width:150px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td
                                          class="" style="vertical-align:top;width:150px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:600px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:60px;padding-bottom:10px;padding-left:60px;word-break:break-word;">
                                                      <p style="border-top:solid 1px #d3d3d3;font-size:1;margin:0px auto;width:100%;">
                                                      </p>
                                                      <!--[if mso | IE]>
                                                      <table
                                                         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d3d3d3;font-size:1;margin:0px auto;width:480px;" role="presentation" width="480px"
                                                         >
                                                         <tr>
                                                            <td style="height:0;line-height:0;">
                                                               &nbsp;
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="right" style="font-size:0px;padding:15px 61px 40px 15px;word-break:break-word;">
                                                      <div style="font-family:Lato, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:right;color:#525252;">
                                                         {% for item in items %} {% if item.payment_option.price > item.amount_to_pay %}
                                                            <p><span style="font-size: 16px;">Subtotal: {{ item.payment_option.price | money }}</span></p>
                                                            <p><span style="font-size: 16px;">Descontos: - {{ item.payment_option.price | minus: item.amount_to_pay | money }}</span></p>
                                                         {% endif %}
                                                            <p><span style="font-size: 16px;">Total: {{ item.amount_to_pay | money }}</span></p>
                                                         {% endfor %}
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                     <v:fill  origin="0.5, 0" position="0.5, 0" src="https://storage.googleapis.com/topolio8758/plugin-assets/6320/8758/bottom-tip.png" color="#f4f4f4" type="tile" />
                     <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <div style="background:#f4f4f4 url(https://cdn.edools.com/assets/images/emails/bottom-tip.png) top center / cover repeat;Margin:0px auto;max-width:600px;">
                           <div style="line-height:0;font-size:0;">
                              <table align="center" background="https://cdn.edools.com/assets/images/emails/bottom-tip.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4 url(https://cdn.edools.com/assets/images/emails/bottom-tip.png) top center / cover repeat;width:100%;">
                                 <tbody>
                                    <tr>
                                       <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td
                                                   class="" style="vertical-align:top;width:600px;"
                                                   >
                                                   <![endif]-->
                                                   <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                         <tr>
                                                            <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="width:600px;">
                                                                           <img height="auto" src="https://cdn.edools.com/assets/images/emails/bottom-tip.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                   <!--[if mso | IE]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <!--[if mso | IE]>
                     </v:textbox>
                  </v:rect>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:#f4f4f4;background-color:#f4f4f4;Margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:600px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:15px 60px 15px 60px;word-break:break-word;">
                                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;">
                                                         <p>O processamento deste pedido foi feito atrav&eacute;s da tecnologia de pagamento SparkPay - HeroSpark a servi&ccedil;o de {{ school.name }}
                                                            <br>- CNPJ {{ school.cnpj }}
                                                         </p>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" style="font-size:0px;padding:0px 0px 35px 0px;word-break:break-word;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="width:90px;">
                                                                  <img height="auto" src="https://cdn.edools.com/assets/images/emails/herospark-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>
