<!-- Available objects: school, school_url, student, payment, order, items -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
    body {
      color: #000000;
    }
    body a {
      color: #1188e6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table[class="wrapper"] {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img[class="max-width"] {
      max-width: 100% !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
          text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table[class="wrapper-mobile"] {
        width: 100% !important;
        table-layout: fixed;
      }
      img[class="max-width"] {
        height: auto !important;
      }
      a[class="bulletproof-button"] {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      // 2 columns
      #templateColumns{
          width:100% !important;
      }

      .templateColumnContainer{
          display:block !important;
          width:100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
      }
    }
    body, p, div { font-family: helvetica,arial,sans-serif; }
    body, p, div { font-size: 14px; }
  </style>
</head>

<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: helvetica,arial,sans-serif; color: #000000; background-color: #fafafa; color: #000000;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23fafafa%22%2C%22bodyfontname%22%3A%22helvetica%2Carial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A14%7D'>
  <center class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fafafa">
      <tr><td valign="top" bgcolor="#fafafa" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
            <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                  <table class="module" role="module" data-type="wysiwyg" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%2225%2C25%2C25%2C25%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                    <tr><td role="module-content" style="padding: 25px 25px 25px 25px;" bgcolor="#ffffff">
                                      <div style="text-align: center;">
                                        <span style="color:#212121;">
                                          <strong>
                                            <span style="font-family:arial,helvetica,sans-serif;">
                                              <span style="font-size:26px;">{{ school.name }}</span>
                                            </span>
                                          </strong>
                                        </span>
                                      </div>
                                    </td></tr>
                                  </table>

                                  <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23000000%22%2C%22height%22%3A1%7D'>
                                    <tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1"  style="font-size: 1px; line-height: 1px;max-width:90%">
                                        <tr><td bgcolor="#000000">&nbsp;</td></tr>
                                      </table>
                                    </td></tr>
                                  </table>

                                  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2225%2C20%2C20%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                    <tr>
                                      <td role="module-content"  valign="top" height="100%" style="padding: 25px 20px 0px 20px;" bgcolor="#ffffff">
                                        <div>
                                          <h5 style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; padding-top: 20px; margin-top: 0px; margin-bottom: 10px; line-height: 1.3; word-wrap: normal; font-weight: normal; font-size: 20px; background-color: rgb(254, 254, 254);">
                                            {{ 'mailer.hello' | t: first_name: student.first_name }}
                                          </h5>

                                          <p class="lead" style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; padding-bottom: 10px; font-size: 14px; color: rgb(10, 10, 10); line-height: 1.6; background-color: rgb(254, 254, 254);">
                                            {{ 'mailer.payment.failed.first_paragraph' | t: school_name: school.name }}
                                          </p>

                                          <p style="padding:10px 0 20px 0;">
                                            {{ 'mailer.payment.failed.second_paragraph' | t }}
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>

                                  <h5 style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;Margin:0;text-align:left;line-height:1.3;color:inherit;word-wrap:normal;font-family:Helvetica,Arial,sans-serif;font-weight:normal;margin-bottom:10px;Margin-bottom:10px;font-size:20px;padding-left:20px;" >
                                    {{ 'mailer.payment.failed.resume' | t }}:
                                  </h5>

                                  <div style="background-color:#F3F3F3;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-radius:3px;margin:20px;" >
                                    <table style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;width:100%;" >
                                      <tbody>
                                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                          <th style="padding-bottom:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:16px;line-height:19px;" ><strong>{{ 'mailer.payment.item' | t }}</strong></th>
                                          <th style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:16px;line-height:19px;" ><strong>{{ 'mailer.payment.price' | t }}</strong></th>
                                        </tr>

                                        {% for item in items %}
                                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                            <td style="padding-bottom:5px;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important;vertical-align:top;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:16px;line-height:19px;" >{{ item.product.title }}</td>
                                            <td style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important;vertical-align:top;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:16px;line-height:19px;" >{{ item.amount_to_pay | money }}</td>
                                          </tr>
                                        {% endfor %}

                                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                          <td colspan="1" style="padding-top:10px;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important;vertical-align:top;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-weight:normal;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:16px;line-height:19px;" >
                                            <b>{{ 'mailer.payment.total' | t }}:</b>
                                          </td>
                                          <td style="padding-top:10px;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important;vertical-align:top;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-weight:normal;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:16px;line-height:19px;" >{{ order.amount_to_pay | money }}</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                    <tr><td style="padding: 10px 5px 10px 5px;" bgcolor="#ffffff">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                        <tr role="module-content">
                                          <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                              <tr>
                                                <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td></tr>
                                  </table>
                                </tr></td>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </tr></td>
      </table>
    </div>
  </center>
</body>
</html>
